<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- remove sql file from none set -->
  <!-- None Represents files that should have no role in the build process. -->
  <!-- <ItemGroup>
    <None Remove="SQLScripts/01-Tables.sql" />
    <None Remove="SQLScripts/02-Sprocs.sql" />
  </ItemGroup> -->

  <!-- include sql files in EmbeddedResource set -->
  <ItemGroup>
    <EmbeddedResource Include="SQLScripts/01-Tables.sql" CopyToOutputDirectory="false" />
    <EmbeddedResource Include="SQLScripts/02-Sprocs.sql" CopyToOutputDirectory="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DbUp" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


</Project>
