# asp.netcore_experiments

./: .gitignore
QandA/backend/: QandA.csproj  Startup.cs  appsettings.json  localhost-server.crt
QandA/backend/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
QandA/backend/ConnectionStrings/: .gitignore
QandA/backend/Controllers/: QuestionsController.cs
QandA/backend/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  MemDataRepository.cs  MemoryDb.cs  QuestionCache.cs
QandA/backend/Data/Models/: AnswerGetResponse.cs  AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs
QandA/backend/Hubs/: QuestionsHub.cs
QandA/backend/Properties/: launchSettings.json
QandA/backend/SQLScripts/: 01-Tables.sql
QandA/backend/Simulate/: AnswerPost.Bad.http  AnswerPost.http  AnswerPostToQuestion2.http  QuestionsPost.http  QuestionsPost.sh  QuestionsWithAnswers.http  UnansweredQuestions.http
QandA/backend/sql/: create_db.sql  create_logins_and_users.sql  def_sps.sql  def_tables.sql  init_tables.sql
tokens/play/: Program.cs  QueringFilters.md  play.code-workspace  play.csproj
tokens/play/Auth/App/: Storage.cs  TokenRequestAppRegistrationMock.cs  TokenRequestsMock.cs  TokenRequestsUserConsentMock.cs  Utils.cs
tokens/play/Auth/Diagnostics/: DictStringing.cs  ListStringing.cs
tokens/play/Auth/Polices/: Abstractions.cs  Alghoritm.cs  AtomicFilters.cs  DiscriminatedUnionAlts.cs  MockApp.cs  MockEndpoints.cs  PolicyManagerExample.cs
tokens/play/Auth/Routing/: PathQueryRoute.cs  Route.cs  SimpleRouteMatcher.cs  UriHelpers.cs
tokens/play/Auth/Tokens/: CertJWTValidationMock.cs  (+2 more)
(+65 files in other folders)
