
### get main page
GET http://localhost:5000/ HTTP/1.1

### get another page..

POST http://localhost:5000/api/questions/answer HTTP/1.1
Content-Type: application/json

{
  "questionId": 2,
  "content": "xstate is worth looking at."
}

# curl --cacert mkcerts/ca/root-ca-localhost.mk.crt \
# curl --request POST \
#   --url https://localhost:5001/api/questions/answer \
#   --header 'content-type: application/json' \
#   --header 'user-agent: vscode-restclient' \
#   --data '{"questionId": 2,"content": "xstate is worth looking at."}'